<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.Flowchart">

    <com.uoit.noteme.views.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customView"
        android:id="@+id/btn_newrectable"
        android:text="Rectangle"/>

    <Button
        android:id="@+id/btn_newcircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customView"
        android:layout_toRightOf="@id/btn_newrectable"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignTop="@id/btn_newrectable"
        android:text="Circle" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_newdiamond"
        android:text="Diamond"
        android:layout_toRightOf="@id/btn_newcircle"
        android:layout_below="@id/customView"
        android:layout_marginLeft="@dimen/_10sdp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_line"
        android:text="line"
        android:layout_below="@id/btn_newrectable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_export"
        android:text="Export"
        android:layout_below="@id/btn_newrectable"
        android:layout_toRightOf="@id/btn_line"
        android:layout_marginLeft="@dimen/_10sdp"/>

</RelativeLayout>